AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201503 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2594                
POS_VISITOR 10218               
POS_DAY 13732               
POS_DOMAIN 3500                
POS_LOGIN 3874                
POS_ROBOT 4029                
POS_WORMS 4370                
POS_EMAILSENDER 4501                
POS_EMAILRECEIVER 4644                
POS_SESSION 14524               
POS_SIDER 14736               
POS_FILETYPES 4779                
POS_OS 4997                
POS_BROWSER 5100                
POS_SCREENSIZE 5286                
POS_UNKNOWNREFERER 5360                
POS_UNKNOWNREFERERBROWSER 5602                
POS_ORIGIN 5707                
POS_SEREFERRALS 5855                
POS_PAGEREFS 6012                
POS_SEARCHWORDS 7897                
POS_KEYWORDS 8143                
POS_MISC 2258                
POS_ERRORS 8300                
POS_CLUSTER 3730                
POS_SIDER_404 8453                
POS_PLUGIN_geoip_city_maxmind 9535                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401013002 322 74281 37376980247
FirstTime 20150305135506
LastTime 20150331220241
LastUpdate 20150401021221 322 0 321 0 0
TotalVisits 274                 
TotalUnique 85                  
MonthHostsKnown 0                   
MonthHostsUnknown 85                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 38 883323 85 86 1677696
1 6 6 128094 24 24 587801
2 0 0 0 32 32 857998
3 1 1 17068 20 20 545261
4 12 12 275774 38 38 941932
5 17 17 344350 25 27 681259
6 47 47 991087 28 59 646587
7 29 29 500225 28 28 487288
8 167 167 4188248 93 267 1927126
9 1174 1174 23961377 141 865 4127664
10 1372 1372 28211642 230 691 3156343
11 1426 1426 77088688 185 743 2316600
12 1797 1797 39760303 245 715 2739328
13 233 233 4857261 79 218 1784835
14 983 983 18261092 196 585 3479273
15 1906 1906 53568899 247 1056 3518873
16 870 870 18280846 143 418 1940441
17 928 928 21021827 160 638 2434406
18 116 116 2917109 64 133 1582489
19 160 160 4107956 114 171 3489237
20 274 275 6209503 95 330 2987128
21 215 215 5277366 61 136 1498378
22 187 187 4240100 53 181 1620395
23 72 72 1402138 30 38 757296
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ua 11798 11798 311311153
unknown 159 160 3471038
ru 23 23 428096
us 20 20 468579
eu 19 19 603432
no 4 4 89459
de 4 4 69339
cn 1 1 17670
nl 1 1 17750
fr 1 1 17760
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 618 17219085 20150331233141 0
yandex 149 3052039 20150329022519 0
phantom 16 380330 20150313104805 0
python 4 69319 20150330160024 0
surveybot 1 17693 20150323072451 0
crawl 1 17101 20150313204257 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 15 248404 0 0
png 1 518 0 0
ttf 2 88300 0 0
vtt 114 2784 0 0
woff 639 7116436 0 0
map 5 16810 0 0
php 18 404873 0 0
html 3462 15611938 0 0
Unknown 7775 293004213 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 118
winxp 8266
win2003 9
winnt 3381
Unknown 11
linux 246
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie8.0 4
msie6.0 2
mozilla 30
opera 79
msie10.0 28
netscape4.0 1
firefox27.0 11
firefox36.0 2677
Unknown 6
firefox35.0 57
safari 9136
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
C-T_bot 20150320181841
Mozilla/4.0 20150313102844
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/36.1409;_U;_ru)_Presto/2.12.423_Version/12.16 20150327161512
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
C-T_bot 20150320181841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1392 1393
From1 0 0
From2 16 16
From3 59 59
From4 10563 10563
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://vk.com/away.php 8 8
http://vk.com/feed 6 6
http://vk.com/illyichevsk 5 5
http://ilhome.org/forum/showthread.php/15628-%C4%E2%E5%F0%E8-(%E2%F5%EE%E4%ED%FB%E5-%EC%E5%E6%EA%EE%EC%ED%E0%F2%ED%FB%E5) 5 5
http://m.vk.com/away.php 4 4
http://pizza-tycoon.de 3 3
http://link.2gis.ru/39DFDF49/grym/20150301/odessa/7007d0006b0b9 3 3
http://hvd-store.com 2 2
http://yandex.ua/clck/jsredir 2 2
http://ilhome.org/forum/showthread.php/15628-%D0%94%D0%B2%D0%B5%D1%80%D0%B8-(%D0%B2%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B5%D0%B6%D0%BA%D0%BE%D0%BC%D0%BD%D0%B0%D1%82%D0%BD%D1%8B%D0%B5)/page9 2 2
http://ilichevsk.spravker.ru/dveri-dvernye-bloki/prestizh3.htm 1 1
http://m.vk.com/illyichevsk 1 1
http://d3220709.std108.hosting.ua/fonts/cleanvertising.css 1 1
http://hundejo.com 2 2
http://ilichevsk.spravker.ru/dveri-dvernye-bloki/ 1 1
http://link.2gis.ru/1.1/EB03BD17/webapi/20150301/project14/1970853118666505/2gis.ru/9e7Ahu55G4H36H1J934euvge7B475632c4A345749Jrx705JheB218G4AA0A8766GH5GHgC 1 1
http://link.2gis.ru/1.1/AE536E14/webapi/20150301/project14/1970853118666505/bizspravka.su/1d3Cbx86G4A9JHH71a2Buvfs9C5814A71A2c45729JG47GG3242A07G41B556750GH5a 2 2
http://www.yandex.ua 1 1
http://link.2gis.ru/1.1/AE536E14/webapi/20150301/project14/1970853118666505/bizspravka.su/1d3hbx86G4A9JHH71a23uvfs878214A71c2c45739JG47GG3242g07G41B556750GH20 1 1
http://vk.com/search 1 1
http://specialdessous.com 1 1
http://specialdessous.com 1 1
http://vk.com/id153007049 1 1
http://burger-imperia.com 1 1
http://spravkus.com/ua14/ilichevsk/org1791122 1 1
http://ilhome.org/forum/showthread.php/15628-%D0%94%D0%B2%D0%B5%D1%80%D0%B8-(%D0%B2%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B5%D0%B6%D0%BA%D0%BE%D0%BC%D0%BD%D0%B0%D1%82%D0%BD%D1%8B%D0%B5) 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
dverkov.com.ua 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%ba%d0%be%d0%b2+%d0%ba%d0%be%d0%bc+%d1%83%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
dverkov.com.ua 2
%d1%83%d0%b0 1
%d0%ba%d0%be%d0%bc 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%ba%d0%be%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
103 37 98304
302 1338 13008748
400 725 854775
500 160 83124
404 4450 10985116
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/img/interior/walls3_thumb.png 284 http://dverkov.com.ua/interior
/img/interior/walls6_thumb.png 279 http://dverkov.com.ua/interior
/rus/view-in-interior/68.html 8 -
/apple-touch-icon-precomposed.png 6 -
/admin/door/1 1 http://dverkov.com.ua/admin/pages/4
/admin/12 1 -
/apple-touch-icon.png 5 -
/img/interior/battroom1_plintus_thumb.png 2 http://dverkov.com.ua/interior
//amin/main 3 -
/admin/door/40 1 http://dverkov.com.ua/admin/pages/4
//page.php 1 -
/admin 6 -
/img/interior/walls8_thumb.png 280 http://dverkov.com.ua/interior
/admin/dveri_edit/1 4 http://dverkov.com.ua/catalog/index
/img/interior/walls7_thumb.png 281 http://dverkov.com.ua/interior
/img/sprinkles.png 2399 http://dverkov.com.ua/css/style_admin.css
/admin/desert 3 -
/img/interior/walls2_thumb.png 290 http://dverkov.com.ua/interior
/img/interior/walls5_thumb.png 252 http://dverkov.com.ua/interior
/img/interior/walls4_thumb.png 281 http://dverkov.com.ua/interior
/system/style.css 1 http://dverkov.com.ua/
/admin/ 62 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 15
ua_odessa_17 0 9324 0 0
unknown 0 2653 0 0
ua_poltava_18 0 24 0 0
ru_saratov_67 0 9 0 0
ru_perm_58 0 6 0 0
ru_vladivostok_59 0 3 0 0
de_kiez_12 0 2 0 0
us_miami_fl 0 2 0 0
ru_nizhnekamsk_73 0 2 0 0
de_hamburg_04 0 1 0 0
us_wilmington_de 0 1 0 0
us_los%20angeles_ca 0 1 0 0
nl_utrecht_09 0 1 0 0
ru_samara_65 0 1 0 0
us_woodbridge_nj 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 85
83.142.111.254 7045 7045 136797214 20150331174703
91.192.136.218 2184 2184 43264779 20150331152638
83.142.111.223 1185 1185 27116959 20150330174059
83.142.104.61 533 533 84142139 20150331093207
83.142.111.165 344 344 7794158 20150331220241
176.36.220.84 119 120 2594896 20150315193505
194.54.162.38 48 48 835829 20150323151817
217.77.221.22 38 38 863607 20150314143927
194.54.88.5 34 34 1182291 20150328204549
83.142.111.198 30 30 706836 20150328211351
216.7.150.27 2 2 48400 20150330142226
91.197.19.211 2 2 48390 20150326083547
85.113.55.152 1 1 16996 20150311073552
188.163.71.22 3 3 61416 20150313181816
212.15.139.153 8 8 188491 20150325211755
83.142.111.162 5 5 102774 20150329210759
5.248.150.120 13 13 361238 20150327002137
91.192.138.31 7 7 177077 20150326091818
81.23.24.140 1 1 17750 20150326180303
91.197.19.206 12 12 275023 20150326131322
95.78.39.96 2 2 42853 20150329094826
83.142.111.149 11 11 238096 20150329220217
78.111.190.116 7 7 331063 20150326102716
176.193.91.104 4 4 86134 20150320141743
37.73.199.56 2 2 48390 20150326183614
194.150.168.79 1 1 17750 20150325171944
178.93.84.116 3 3 68455 20150326222755
85.238.100.204 4 4 87656 20150327143837
46.185.85.63 6 6 201448 20150327151255
83.142.111.241 14 14 294564 20150326222429
188.130.177.8 8 8 186163 20150324101349
83.142.111.163 2 2 48390 20150326171854
185.32.60.130 18 18 585682 20150331102647
109.87.223.135 24 24 400126 20150317162241
83.142.111.253 22 22 499009 20150328092213
46.119.69.183 6 6 149711 20150325184131
95.111.153.20 7 7 165374 20150328114541
5.79.68.161 1 1 17760 20150331133643
148.251.77.34 2 2 34647 20150322000537
46.33.32.4 8 8 177087 20150327180311
77.244.254.229 1 1 17760 20150328004721
83.142.111.242 4 4 86646 20150330201439
212.15.152.94 4 4 88530 20150327091909
83.142.111.169 2 2 48400 20150331104802
91.192.137.110 11 11 254192 20150326235924
83.142.111.249 19 19 832405 20150329225333
83.142.111.231 10 10 114026 20150309193959
188.163.70.50 3 3 61537 20150315214354
96.44.189.100 1 1 17750 20150327075953
91.192.139.32 3 3 63220 20150328113703
188.163.71.7 5 5 81593 20150313055338
54.187.7.109 1 1 17693 20150320173227
188.235.145.139 9 9 152253 20150314153131
83.142.111.211 10 10 331885 20150328005916
178.92.33.86 3 3 65867 20150320172806
89.234.157.254 1 1 17760 20150328074725
83.142.111.152 9 9 209224 20150327111228
91.197.19.195 6 6 151047 20150330230311
83.142.111.232 11 11 215981 20150328195302
46.188.123.23 2 2 42833 20150325185225
46.4.113.114 1 1 16932 20150318040108
37.73.244.59 4 4 87657 20150327170728
212.33.255.53 6 6 104853 20150320181841
80.83.238.65 3 3 68308 20150326113247
83.142.106.127 2 2 48390 20150326193103
111.206.36.143 1 1 17670 20150313102844
188.130.178.13 20 20 460881 20150322172248
176.8.130.109 2 2 48390 20150325224819
85.238.99.12 6 6 145827 20150331093418
188.163.68.98 22 22 390655 20150330220904
130.0.58.165 15 15 366976 20150325200528
178.93.35.222 10 10 343590 20150325160321
82.145.223.58 4 4 89459 20150327161512
178.95.53.82 7 7 270411 20150325220608
83.142.110.18 4 4 87521 20150326105909
91.192.137.7 3 3 65981 20150326174739
5.248.150.85 4 4 91533 20150328054727
46.119.68.117 3 3 68455 20150325225805
5.228.36.159 1 1 17710 20150319211235
188.163.71.52 5 5 73995 20150314220506
81.25.227.34 9 9 156258 20150325121703
176.8.130.20 9 9 117330 20150326222530
92.49.213.134 6 6 172761 20150326180904
192.42.116.16 1 1 17750 20150325081522
52.0.4.72 1 1 17760 20150330194827
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20150305 2 2 10440 2
20150306 27 27 581100 5
20150307 36 36 638319 4
20150308 9 9 196431 3
20150309 180 180 2968682 9
20150310 657 657 13611302 9
20150311 387 387 7214376 11
20150312 544 544 12246146 14
20150313 225 225 5323099 11
20150314 423 424 9179742 18
20150315 125 125 2229433 6
20150316 369 369 5080495 8
20150317 438 438 11452978 8
20150318 1558 1558 30115828 8
20150319 1210 1210 24914064 9
20150320 1387 1387 42993855 14
20150321 1282 1282 21342079 7
20150322 42 42 804887 3
20150323 647 647 14481582 9
20150324 823 823 15722349 6
20150325 265 265 5394854 16
20150326 542 542 14041698 27
20150327 221 221 57182840 19
20150328 287 287 10004933 19
20150329 21 21 531949 5
20150330 95 95 2678799 12
20150331 228 228 5552016 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 52
5mn-15mn 28
15mn-30mn 24
2mn-5mn 31
0s-30s 85
30s-2mn 27
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 457
/functions_images/ 2595 55998 0 4
/functions_filter/form_filter 673 1227101 3 1
/ 459 9324534 163 31
/catalog/index 419 15353988 2 22
/fonts/cleanvel.woff 380 5821600 0 36
/interior 369 90885281 15 25
/admin/pages/8 296 8784753 4 8
/admin/dveri_edit/1 262 8962597 6 5
/fonts/intro.woff 250 1274520 0 0
// 230 5791571 6 2
/admin/dveri_edit/1/70/43 9 280386 0 0
/functions_ajax/get_colls_naliki 14 1390 0 0
/admin/door_edit/215/2/56 2 88756 0 0
/dveri/1/62/17 1 21595 0 0
/admin/dveri_edit/2/56/48 26 947732 0 0
//admin/dveri_edit/1/2 17 611853 0 0
/admin/add_door/1/62 10 396392 0 0
/admin/producer_edit/4/54 1 36065 0 0
/admin/add_door/1/70/45 4 153734 0 0
/admin/dveri_edit/1/2/1 1 38578 0 0
/admin/dveri_edit/1/68 11 283206 0 0
/door/70/70 1 25109 0 0
/dveri/1/67/24 3 74741 0 0
/admin/add_model/2/63 1 19268 0 0
/admin/add_door/3/52 1 37617 0 0
/admin/pages/5 21 270852 0 0
/door/168 1 32792 0 0
//admin/dveri_edit/2/63 21 743193 0 1
//admin/dveri_edit/1/57 16 607818 0 0
/door/232 1 28013 0 0
/door/39 1 40474 0 0
/admin/add_door/1/60/14 3 116106 0 0
/door/715 2 48024 1 1
/door/263 1 32070 0 0
/admin/add_collection/1/2 5 182588 0 0
/door/636 2 65618 1 0
/door/83 6 197955 0 0
/functions_ajax/del_gal/ 11 0 0 0
/dveri/1/2/8 2 34908 0 0
/admin/add_door/1/64/49 2 77570 0 0
/video-js/font/vjs.woff 7 17556 0 1
/admin/pages/2 9 157169 0 0
/door/48 1 24893 0 0
/admin/add_door/1/2 7 273401 0 0
/door/180 1 27116 0 0
/admin/main 14 752395 1 4
/admin/door_edit/322/1/67 1 47403 0 0
/admin/dveri_edit/2 57 1825217 0 0
/dveri/2/64 4 114932 0 1
/admin/dveri_edit/1/62 49 1365070 0 1
/door/53 1 24219 0 0
/admin/colors/1 7 253262 0 0
/admin/add_model/1/67 3 56930 0 0
/pages/page/11 6 154694 1 1
//admin/materials/1 3 116052 0 0
/admin/producer_edit/2/61 1 27323 0 0
/dveri/1/60/14 1 17578 0 0
/admin/dveri_edit/3/52 2 67672 0 0
/admin/add_door/2/65 45 1708377 0 0
/dveri/1/68/46 1 25460 0 0
/door/56 1 24677 0 0
/admin/add_door/1/62/17 17 659195 0 0
/admin/producer_edit/1/58 1 35876 0 0
/admin/dveri_edit/1/70/42 10 308522 0 0
/admin/dveri_edit/1/59 1 33890 0 0
/admin/door_edit/45/1/2 1 57161 0 0
/admin/dveri_edit/1/69/39 10 316379 0 0
/admin/materials/1/0/1 1 36861 0 0
/door/698 1 24101 0 0
/admin/add_door/2/56/48 48 1830354 0 0
/functions_ajax/get_name_of_door/ 1 7190 0 0
/dveri/2/56 17 301399 0 0
/admin/add_model/2/65 1 19050 0 0
/admin/add_door/1/68/47 12 463975 0 0
/fonts/cleanveb.eot 1 27668 0 0
/door/52/52 2 51040 1 1
/functions_form/add_pictures 8 1982 0 0
/admin/add_collection/1/60 2 73175 0 0
/admin/add_model/1/63 15 302137 0 0
//admin/dveri_edit/4/55 1 34640 0 0
/admin/door_edit/588/1/70/ 1 42740 0 0
/admin/add_door/1/64/35 9 346977 0 0
/pages/page/18 22 529876 1 6
/functions_ajax/get_floor 48 1537 0 2
/door/658/658 1 25844 0 0
//admin/dveri_edit/1/1 4 141816 0 0
/admin/add_door/2/61/15 2 76149 0 0
//admin/pages/5 17 222280 0 0
/door/672/672 1 25843 0 0
/admin/add_collection/1/68 4 146974 0 0
/dveri/1/66/23 3 104132 0 0
/door/249 2 63476 0 0
/admin/dveri_edit/3/49/16 2 56292 0 0
/door/322 2 56350 0 0
/admin/door_edit/679/2/64/ 1 42510 0 0
/admin/add_collection/3/49 2 73175 0 0
/admin/styles/2 1 29745 0 0
/admin/add_door/1/66/23 62 2378356 0 0
/pages/page/2 27 498122 2 6
/dveri/1/63 11 196450 0 0
/dveri/3/52 3 52604 0 0
/admin/main_page_filter 64 47700 0 0
/admin/dveri_edit/1/60/14 3 84022 0 0
/dveri/1/68 4 73031 0 0
/admin/dveri_edit/1/62/17 11 330262 0 0
/admin/styles/1/1/1 1 36984 0 0
/door/256/256 1 32128 0 0
/door/35 1 24742 0 0
/admin/materials/2 1 33066 0 0
/pages/page/17 22 469285 0 5
//admin/dveri_edit/1/68 22 585885 0 0
/admin/pages/ 2 0 0 0
/admin/dveri_edit/1/47 5 170442 0 0
//door/83/0/1944/8/6/0/2876 1 32609 0 0
/dveri/4 8 144517 1 0
/admin/door_edit/81/1/62 16 819872 0 0
/dveri/1/64/49 3 54855 0 1
/admin/dveri_edit/2/62 2 51336 0 0
/door/597 1 24139 0 0
//door/115/0/2686/10/13/9/4160 1 38196 0 0
/dveri/2/63 3 76981 0 0
/door/82 2 65933 0 0
/admin/add_door/1/63/20 205 8275095 0 0
/dveri/1/69 5 97429 0 0
//admin/dveri_edit/1/70 39 1102475 0 1
/admin/door_edit/358/1/62 1 71052 0 1
/door/59 1 23498 0 0
/admin/add_door/1/68 5 188913 0 0
//admin/dveri_edit/1/63 138 3667871 0 2
/admin/desert 4 56 0 0
/admin/add_door/1/69/38 29 1119203 0 0
/door/1 8 199606 0 0
/admin/producer_edit/1/66 1 27426 0 0
//admin/dveri_edit/3/49 7 195901 0 0
/admin/dveri_edit/1/70 11 287875 0 0
/admin/dveri_edit/1/1/13 5 182014 0 0
/dveri/1/62/19 16 766319 1 2
/admin/dveri_edit/1/69 5 131252 0 0
/admin/dveri_edit/1/2/9 22 873764 0 0
//admin/dveri_edit/1/60 2 52478 0 0
/dveri/1/67/25 1 18789 0 0
/admin/door_edit/37/1/2 1 58521 0 0
/admin/dveri_edit/1/64/49 2 56517 0 0
/door/264 1 32070 0 0
/admin/producer_edit/2/62 3 82642 0 0
/admin/add_door/1/70 8 307074 0 0
/admin/dveri_edit/2/56/11 44 1726816 0 0
/admin/producer_edit/2/56 1 35621 0 0
/dveri/1/69/41 3 62195 0 0
/admin/dveri_edit/3/49 7 187317 0 0
/admin/add_model/1/57 6 112901 0 0
/door/47 1 24280 0 1
/admin/add_door/1/1 4 152507 0 0
/door/31/31 1 23690 0 0
/admin/materials/4 13 392725 0 0
/door/645/645 1 32815 0 1
/admin/add_collection/2/56 6 219324 0 0
//admin/dveri_edit/1/69 34 923438 0 0
/admin/add_door/1/64 8 308480 0 0
/admin/door_edit/83/1/62 1 50869 0 0
/admin/dveri_edit/1/64/36 3 86013 0 0
/functions_form/edit_description 7 45979 0 0
/admin/add_model/1/64 4 75639 0 0
/admin/add_model/1/1 3 56237 0 0
/admin/add_collection/1/47 1 36327 0 0
/admin/dveri_edit/1/63 28 768988 0 0
/dveri/1 183 3489201 11 8
/door 2 49042 0 0
/dveri/1/47 1 16860 0 0
/dveri/1/67/27 1 17649 0 0
/admin/add_door/1/2/10 3 117334 0 0
/door/489 1 43696 0 0
/admin/add_collection/1/69 9 331015 0 0
//admin/dveri_edit/2/65 19 657632 0 0
/dveri/1/66/22 2 45616 0 0
/admin/pages/1 60 1065122 3 0
/pages/page/10 5 109115 0 1
/admin/add_door/1/57 34 1333021 0 0
/door/496 1 44545 0 0
/admin/add_door/2/56 10 378976 0 0
/admin/dveri_edit/2/65 4 102616 0 0
/admin/dveri_edit/1/62/18 16 506157 0 0
/door/311 1 27073 0 0
//admin/door_edit/215/2/56 2 93644 0 0
//admin/dveri_edit/1/64 56 1508278 0 0
//admin/styles/1 1 38682 0 0
/admin/dveri_edit/1/66/37 5 147231 0 0
/admin/door_edit/59/1/1 1 40361 0 0
/functions_form/refresh/ 3 21 0 0
/admin/dveri_edit/1/62/30 18 625150 0 0
/admin/change_menu/ 1 37 0 0
/dveri/1/67 14 270590 2 1
/dveri/1/70/43 2 44976 1 0
/door/32/32 4 101148 0 0
/door/3/3 1 24373 0 0
/dveri/1/62/32 3 65237 0 0
/admin/dveri_edit/1/60 2 51782 0 0
//admin/pages/6 13 168353 0 0
/admin/dveri_edit/4/48/28 1 27798 0 0
//auth_form 13 9061 2 1
/admin/dveri_edit/2/63 4 102632 0 0
/admin/producer_edit/1/57 1 35719 0 0
/admin/dveri_edit/1/69/40 3 85128 0 0
/admin/add_door/1/66/37 10 387085 0 0
//admin/dveri_edit/3/71 13 415350 0 0
/door/211/211 1 27539 0 0
/door/65 3 73734 2 0
/pages/page/8 38 830594 2 5
/dveri/3/49 8 147776 0 1
/admin/add_collection/1/64 10 366657 0 0
/door/36 2 81747 0 0
//admin/pages/7 8 103537 0 0
/door/238 1 28161 0 0
/admin/producer_edit/1/64 1 27588 0 0
/admin/add_door/1/64/36 6 231623 0 0
/pages/page/3 33 881641 2 5
/dveri/2/56/48 1 31602 0 0
/functions_ajax/del_art 4 4 0 0
/dveri/1/63/20 9 349102 1 0
/dveri/1/70 3 58267 0 0
/admin/dveri_edit/4/55/12 1 36119 0 0
//admin/door_edit/626/1/68 1 46887 0 0
/admin/add_door/3/49 14 535865 0 0
//admin/door_edit/81/1/62 6 309261 1 1
/admin/add_door/1/62/19 115 4425300 0 0
/admin/add_model/2/56 4 76617 0 0
/pages/page/16 1 17698 0 0
/pages/page/18/ 2 47311 0 0
/pages/page/4 14 242014 1 0
/functions_ajax/delete_producer/ 15 0 0 0
/functions_ajax/get_plintus 21 658 0 1
/admin/add_door/3/71 28 1072226 0 0
/door/383 2 105786 0 1
/door/119/119 1 37637 0 1
//admin/dveri_edit/2/56 70 1884150 0 0
/admin/dveri_edit/1/66/22 27 1008985 0 0
/dveri/2/62 6 103738 0 2
/admin/category 88 551655 0 2
/door/81/81 10 325036 0 0
/admin/dveri_edit/2/61/15 2 55466 0 0
/dveri/1/62/18 6 132329 0 0
/admin/add_model/1/69 3 57026 0 0
/door/32 1 25284 0 0
/fonts/intro.eot 3 25870 0 0
/door/81 1 32879 0 0
/door/25 3 74719 0 0
/admin/add_door/1/70/43 16 615537 0 0
/admin/door_edit/360/1/62 1 68726 0 0
/admin/add_door/1/62/32 14 568806 0 0
/admin/add_collection/4/48 5 182890 0 0
/admin/dveri_edit/1/63/20 102 6855771 0 0
/slick/slick.css.map 5 16810 0 2
/admin/door_edit/626/1/68 3 140661 0 0
/admin/add_door/1/64/21 72 2771602 0 0
/admin/add_door/3/49/16 2 76469 0 0
/admin/dveri_edit/1/66 8 213249 0 0
/admin/producer_edit/1/68 1 27449 0 0
/admin/add_door/1/63/33 42 1651191 0 0
/dveri/1/57 11 235998 0 0
/admin/add_collection/1/62 14 512371 0 0
/admin/door_edit/72/1/62/ 1 41902 0 0
/door/325 1 27094 0 1
/functions_ajax/get_colls_boxes 48 2806 0 1
/admin/add_door/1/67/24 30 1199751 0 0
/dveri/3/49/16 2 36420 0 1
/admin/dveri_edit/1/64 10 266360 0 0
//door/83/0/1944/8/10/5/3246 1 33100 0 0
/dveri/1/64 9 169393 0 0
/admin/dveri_edit/1/57 17 622443 0 0
/door/688 1 23897 0 1
/admin/add_door/1/69/41 11 422981 0 0
/admin/materials/1/18 2 75880 0 0
/admin/dveri_edit/4 31 1091399 0 0
/admin/dveri_edit/1/1 57 1835805 0 0
/admin/door_edit/184/1/64 1 46017 0 0
/admin/add_door/1/69/39 20 768885 0 0
/admin/pages/demo.captions.vtt 110 0 0 0
/door/432 1 39264 0 1
/functions_ajax/get_colls 61 26120 0 2
/admin/dveri_edit/1/68/46 14 462157 0 0
/dveri/1/62/30 7 191176 1 1
/fonts/cleanvel.ttf 1 50852 0 0
/admin/add_door/1/63 25 975319 0 0
/door/51/51 1 24771 0 0
/door/518 1 38081 0 1
/admin/dveri_edit/1/62/32 7 211684 0 0
/dveri/1/66 8 148760 0 0
/door/215 2 55436 0 0
/dveri/1/67/26 1 27416 0 0
/admin/dveri_edit/1/2/8 3 110274 0 0
/admin/add_door/1/64/34 10 387274 0 0
/door/248 1 23688 0 0
/functions_form/refresh 4 1059 0 0
/admin/producer_edit/2 4 135655 0 0
/admin/add_door/1/66/22 59 2291974 0 0
/dveri/2 42 778749 0 0
/door/38/38 3 132663 0 1
/admin/collection_edit/1 2 99660 0 0
/admin/dveri_edit/1/70/45 1 27819 0 0
/admin/dveri_edit/1/69/38 15 475044 0 0
/door/68/68 1 23503 0 0
/dveri/1/2 13 249821 0 1
/admin/dveri_edit/1/2 37 1355361 0 0
/door/554/554 1 23727 0 1
/admin/add_article 27 259355 0 0
/admin/producer_edit/1/69 1 27399 0 0
/admin/dveri_edit/2/64 7 188143 0 0
//admin/pages/8 7 204857 0 0
/admin/add_model/2/64 1 19285 0 0
/admin/add_model/4/55 2 38160 0 0
/admin/dveri_edit/1/67/24 19 606161 0 0
/pages/page/9 6 161749 1 2
/admin/producer_edit/1/63 3 87825 0 0
/admin/add_door/1/69/40 4 154421 0 0
/admin/dveri_edit/1/68/47 8 239993 0 0
/dveri/3/71 1 19898 0 0
/admin/add_door/1/2/8 2 79936 0 0
/admin/dveri_edit/1/2/7 1 36151 0 0
//admin/dveri_edit/2/61 1 26233 0 0
/slick/fonts/slick.woff 2 2760 0 0
/admin/add_door/2/63 47 1884549 0 0
/dveri/1/69/38 1 24449 0 0
/pages/page/5 19 506016 1 2
/admin/add_collection/1/63 4 146320 0 0
/dveri/1/60 1 17347 0 0
/admin/pages/6 4 51767 0 0
/admin/add_collection/1/66 6 219573 0 0
/admin/add_door/1/70/44 26 1005613 0 0
/admin/dveri_edit/2/56 21 569196 0 0
/admin/add_model/1/2 7 131729 0 0
/door/87 1 32795 0 1
/admin/dveri_edit/1/66/23 35 1430020 0 0
/door/134 1 36469 0 0
/admin/add_model/3/71 1 19040 0 0
/admin/dveri_edit/3/71 4 112560 0 0
/video-js/demo.captions.vtt 4 2784 0 0
/admin/dveri_edit/1/67 9 241041 0 1
/admin/add_door/2/56/11 73 2764505 0 1
/door/577/577 1 26437 0 0
/admin/producer_edit/1 33 1124608 1 2
/door/235/235 1 28162 0 0
/admin/add_door/1/62/18 22 845403 0 0
/door/516 1 40499 0 1
/fonts/intro.ttf 1 37448 0 0
/admin/add_model/1/68 4 76205 0 0
/dveri/2/56/11 14 374396 0 0
/admin/add_door/2/64 44 1677534 0 0
/admin/add_door/4/48 3 115181 0 1
/admin/producer_edit/2/65 1 27385 0 0
/admin/dveri_edit/1/62/31 10 315303 0 0
/admin/dveri_edit/1/64/34 5 147512 0 0
/dveri/1/62/29 8 387995 1 1
/admin/add_door/1/70/42 18 695475 0 0
/functions_ajax/del_door/ 61 1650 0 0
/pages/page/6 21 408507 0 1
/admin/add_door/1/62/29 126 5042867 0 0
/door/267 1 32397 0 0
/admin/dveri_edit/1/67/26 17 587176 0 0
/admin/add_collection/1/1 3 109371 0 0
/admin/pages/4 144 3149255 2 5
/dveri/1/2/9 7 140498 0 0
/admin/add_model/1/66 3 56645 0 0
/admin/producer_edit/4/55 2 71822 0 0
//admin/dveri_edit/1/62 189 5239724 0 1
//admin/dveri_edit/2/64 18 620998 0 0
//auth_form/1 3 2787 0 0
/functions_ajax/save_model/ 52 1456 0 2
/auth_form 103 71094 17 9
/functions_ajax/get_colls_dob 9 3737 0 0
/admin/door_edit/294/1/66 1 45835 0 0
/video-js/demo.html 1 1434 0 0
/admin/styles/1/6 1 38049 0 0
/admin/add_model/1/70 6 114311 0 0
/admin/add_door/1/62/30 37 1493225 0 0
/admin/dveri_edit/3 20 641107 1 0
/dveri/2/65 10 263678 1 1
/dveri/1/1 11 202712 0 0
/dveri/1/64/35 2 40166 0 1
/admin/door_edit/77/1/63/ 1 41292 0 0
/admin/dveri_edit/1/62/29 68 3539323 0 1
/admin/dveri_edit/1/69/41 5 147512 0 0
/dveri/1/64/21 5 176508 0 1
/admin/add_door/1/66 1 37734 0 0
/door/73 1 23868 0 0
/admin/dveri_edit/1/62/19 59 2958891 0 0
/auth_form/1 14 13006 0 0
/admin/add_model/1/47 1 18814 0 0
/admin/add_door/1/62/31 21 866062 0 0
/pages/page/14 11 186897 4 4
/door/115 2 75972 0 0
/dveri/1/62/31 6 141477 1 1
/admin/dveri_edit/4/48 11 344488 0 0
//admin/door_edit/226/2/56 1 46862 0 0
/admin/add_door/1/67/25 17 668140 0 0
/admin/pages/9 126 3741090 3 3
/door/115/115 1 38322 0 0
/pages/page/12 3 51229 0 1
/door/561 1 26407 0 0
//admin/dveri_edit/1 15 536068 0 1
/functions_ajax/get_walls 87 9523 0 4
/functions_ajax/get_colls_dobor 8 764 0 0
/admin/producer_edit/1/62 3 82682 0 1
/admin/dveri_edit/4/55 6 190591 0 0
/admin/dveri_edit/1/67/25 9 278633 0 0
//admin/dveri_edit/1/66 65 1745869 0 0
/fonts/cleanvel.eot 11 194866 0 2
/admin/door_edit/47/1/1/ 5 212252 0 1
/door/221 1 28156 0 1
/admin/dveri_edit/1/70/44 13 407177 0 0
/admin/door_edit/224/2/56 2 92891 0 0
/admin/add_door/1/68/46 26 997776 0 0
/admin/dveri_edit/2/61 2 51884 0 0
/admin/producer_edit/3 2 67896 0 0
//admin/door_edit/224/2/56 1 46857 0 0
/admin/styles/1 4 146358 0 0
/admin/producer_edit/4 10 382281 0 0
/admin/add_door/1/2/9 20 786697 0 0
/info.php 18 404873 1 2
/admin/producer_edit/1/60 1 27339 0 0
/admin/add_door/1/67/26 35 1367833 0 0
/admin/add_collection/1/67 9 330001 0 0
/admin/pages/7 2 25867 0 0
/admin/dveri_edit/1/64/35 4 116349 0 0
/dveri/4/48/28 2 35219 0 1
/admin/dveri_edit/1/64/21 40 1539550 0 0
/admin/dveri_edit/1/2/10 4 145342 0 1
/admin/add_model/1/62 12 225893 0 0
/admin/producer_edit/1/67 1 27400 0 0
/admin/producer_edit/3/71 1 27414 0 0
/admin/add_door/4/48/28 3 119052 0 0
/admin/add_collection/2/61 2 73175 0 0
/door/179 1 37774 0 0
/door/367 1 51471 0 0
//admin/dveri_edit/1/67 48 1301929 0 0
/admin/add_collection/4/55 2 73157 0 0
/dveri/1/62 44 852931 2 0
/functions_ajax/save_producer/ 20 40 0 0
/dveri/1/1/13 3 52482 0 0
/door/490 2 92686 0 0
/door/117/117 1 36512 0 0
/admin/materials/1 7 245790 0 0
/door/17 1 25916 0 0
/admin/add_door/1/67 8 315134 0 0
/door/215/215 1 28109 0 0
/admin/producer_edit/1/70 1 27415 0 0
/admin/producer_edit/1/59 1 35914 0 0
/admin/door_edit/226/2/56 1 46034 0 0
/admin/add_collection/1/70 8 293900 0 0
/dveri/3 18 321607 0 0
/functions_ajax/get_colls_nal 16 6682 0 0
/door/299 1 27098 0 0
/door/700 1 24104 0 0
/admin/dveri_edit/1/63/33 21 755864 0 0
/door/184 1 27225 0 0
/dveri/4/48 5 89363 0 0
//admin/dveri_edit/4/48 1 26384 0 0
/admin/add_door/1/1/13 2 75737 0 0
END_SIDER
