AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201504 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2581                
POS_VISITOR 10400               
POS_DAY 16089               
POS_DOMAIN 3490                
POS_LOGIN 3861                
POS_ROBOT 4016                
POS_WORMS 4532                
POS_EMAILSENDER 4663                
POS_EMAILRECEIVER 4806                
POS_SESSION 16931               
POS_SIDER 17144               
POS_FILETYPES 4941                
POS_OS 5138                
POS_BROWSER 5260                
POS_SCREENSIZE 5553                
POS_UNKNOWNREFERER 5627                
POS_UNKNOWNREFERERBROWSER 6144                
POS_ORIGIN 6345                
POS_SEREFERRALS 6489                
POS_PAGEREFS 6659                
POS_SEARCHWORDS 8396                
POS_KEYWORDS 8548                
POS_MISC 2245                
POS_ERRORS 8607                
POS_CLUSTER 3717                
POS_SIDER_404 8750                
POS_PLUGIN_geoip_city_maxmind 9657                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501013203 110 17678 32884034637
FirstTime 0
LastTime 20150430213117
LastUpdate 20150501021351 110 0 109 0 0
TotalVisits 315                 
TotalUnique 139                 
MonthHostsKnown 0                   
MonthHostsUnknown 139                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 231168 106 106 3639461
1 35 35 1461539 155 159 4986412
2 17 17 1000024 35 35 968682
3 11 11 222426 99 99 2902321
4 9 9 285137 109 109 3047024
5 12 12 284393 57 57 1788953
6 32 32 770358 105 112 3443886
7 65 65 1781509 32 75 849827
8 41 41 1284077 28 54 931770
9 275 275 6781829 312 348 9667934
10 173 173 4181102 90 107 2285194
11 294 294 6786025 144 165 3831273
12 295 295 7471015 41 58 1003894
13 131 131 3030840 159 169 5393754
14 862 862 19616477 186 239 4551893
15 640 640 19010536 107 131 1900356
16 330 330 9099656 109 141 2747191
17 189 189 4697349 172 217 4211751
18 90 90 2087352 126 131 3811617
19 99 99 2857767 101 101 2804533
20 199 199 5670518 187 187 5800539
21 139 139 3493211 788 799 26372729
22 42 42 1121933 118 119 3392790
23 56 56 1727087 110 110 3138027
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ua 3817 3817 98736228
unknown 85 85 2569776
ru 74 74 1889727
us 44 44 1192299
fr 10 10 308339
no 3 3 57673
eu 3 3 67682
cz 2 2 49161
ch 2 2 63922
jp 1 1 18521
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
yandex 1894 59520211 20150430212829 0
mj12bot 742 23926123 20150428235933 0
googlebot 341 10992938 20150430104949 0
bot[+:,\.\;\/\\-] 130 3607861 20150425231030 0
java 3 18521 20150423152053 0
slurp 3 37042 20150423174606 0
robot 3 55379 20150423081349 0
python 2 37042 20150414051550 0
surveybot 2 37007 20150418102346 0
crawl 2 37042 20150423152054 0
sift 1 18521 20150423152052 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
74 1 24104 0 0
eot 63 830524 0 0
map 4 3362 0 0
ttf 2 101704 0 0
html 840 8084810 0 0
scss 1 6090 0 0
woff 195 4052088 0 0
Unknown 2935 91850646 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 18
winlong 1
winxp 1905
win2003 2
win2000 3
winnt 1905
Unknown 15
linux 192
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 3
firefox28.0 1
msie5.01 3
opera 134
firefox18.0 4
firefox2.0.0.13 1
msie8.0 19
mozilla 169
firefox25.0 1
firefox37.0 228
netscape5.0 1
msie7.0 3
msie10.0 37
msie9.0 4
firefox19.0 1
firefox27.0 3
Unknown 7
firefox36.0 607
safari 2815
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
C-T_bot 20150430151216
Mozilla/5.0_() 20150423152153
pr-cy.ru_Screenshot_Bot 20150407093024
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.1817;_U;_ru)_Presto/2.12.423_Version/12.16 20150428221405
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20150429121958
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.1719;_U;_ru)_Presto/2.12.423_Version/12.16 20150423212443
InAGist_URL_Resolver_(http://inagist.com) 20150423152053
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
C-T_bot 20150430151216
pr-cy.ru_Screenshot_Bot 20150407093024
InAGist_URL_Resolver_(http://inagist.com) 20150423152053
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 594 594
From1 0 0
From2 46 46
From3 56 56
From4 3345 3345
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 11 11
yandex 35 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://yandex.ua/clck/jsredir 17 17
http://vk.com/illyichevsk 7 7
http://626330.artv.web.hosting-test.net 6 6
http://vk.com/away.php 5 5
http://vk.com/club45706376 3 3
http://text.ru/antiplagiat/553764d9ee614 2 2
http://link.2gis.ru/1.1/88BE2B08/webapi/20150401/project14/1970853118666505/bizspravka.su/1b3Bbx86G4A9JHH71a2huvfs7A3414A71e2e45995JG47GG32d2707G41B556750GH17 2 2
http://yandex.ua/yandsearch 2 2
http://ilhome.org/forum/showthread.php/15628-%D0%94%D0%B2%D0%B5%D1%80%D0%B8-(%D0%B2%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B5%D0%B6%D0%BA%D0%BE%D0%BC%D0%BD%D0%B0%D1%82%D0%BD%D1%8B%D0%B5)/page9 2 2
http://ilichevsk.spravker.ru/dveri-dvernye-bloki/ 2 2
http://exportgrain.net 1 1
http://626330.artv.web.hosting-test.net 1 1
http://ilhome.org/forum/showthread.php/15628-\xd0\x94\xd0\xb2\xd0\xb5\xd1\x80\xd0\xb8-(\xd0\xb2\xd1\x85\xd0\xbe\xd0\xb4\xd0\xbd\xd1\x8b\xd0\xb5-\xd0\xbc\xd0\xb5\xd0\xb6\xd0\xba\xd0\xbe\xd0\xbc\xd0\xbd\xd0\xb0\xd1\x82\xd0\xbd\xd1\x8b\xd0\xb5) 1 1
http://link.2gis.ru/9DD21BF1/grym/20150401/odessa/7007d0006b0b9 1 1
http://link.2gis.ru/1.1/6736030F/webapi/20150401/project14/1970853118666505/tradeis.ru/f695e2G4453287691799967e8iy922G4H3A418J0duvEc17JrxA0A5676719BebA6936C76705JH298265JH4JI82 1 1
http://link.2gis.ru/1.1/88BE2B08/webapi/20150401/project14/1970853118666505/bizspravka.su/123ibx86G4A9JHH71426uvfs090314A71f2945980JG47GG3282407G41B556750GHba 1 1
http://api.twitter.com/1/statuses/show/591215156992077824.json 1 1
http://ilhome.org/forum/showthread.php/15628-%C4%E2%E5%F0%E8-(%E2%F5%EE%E4%ED%FB%E5-%EC%E5%E6%EA%EE%EC%ED%E0%F2%ED%FB%E5) 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
103 19 24576
302 261 4192228
500 28 42290
400 1 1179
404 396 923851
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/rus/view-in-interior/68.html 16 http://dverkov.com.ua/dveri/2/56/11
/img/interior/walls_modern_2.png 2 http://dverkov.com.ua/interior
/img/interior/battroom1_plintus_thumb.png 3 http://dverkov.com.ua/interior
/mobile/ 4 -
/lraloeqdgnqu.html 1 -
/admin 3 -
/img/interior/walls_modern_2_thumb.png 9 http://dverkov.com.ua/interior
/img/interior/walls_modern_3_thumb.png 9 http://dverkov.com.ua/interior
/img/sprinkles.png 300 http://dverkov.com.ua/css/style_admin.css
/admin/page/ 1 -
/m/ 3 -
/img/interior/walls_modern_1_thumb.png 9 http://dverkov.com.ua/interior
/browserconfig.xml 1 -
/admin/page 1 -
/admin/add_door_furn/4/48 9 http://dverkov.com.ua/admin/furnitura_edit/4/48
/pages2/page/1 4 -
/img/interior/walls_modern_1.png 17 http://dverkov.com.ua/interior
/system/style.css 2 http://dverkov.com.ua/
/admin/ 2 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 17
ua_odessa_17 0 2990 0 0
unknown 0 955 0 0
us_mountain%20view_ca 0 23 0 0
ru_saint%20petersburg_66 0 13 0 0
ua_kiev_13 0 12 0 0
ru_moscow_48 0 12 0 0
ru_perm_58 0 7 0 0
ua_krivoy%20rog_08 0 6 0 0
us_sunnyvale_ca 0 5 0 0
us_denver_co 0 3 0 0
us_absecon_nj 0 1 0 0
ru_kazan_73 0 2 0 0
cz_krupka_89 0 2 0 0
us_san%20francisco_ca 0 1 0 0
ua_boyarka_13 0 3 0 0
ru_chelny_73 0 3 0 0
us_woodbridge_nj 0 3 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 139
83.142.111.254 1367 1367 37628233 20150429112702
83.142.104.61 492 492 11489101 20150410204420
83.142.111.223 398 398 9313915 20150430093511
91.192.136.218 234 234 6175020 20150420193544
83.142.111.165 204 204 6278889 20150429232711
188.130.177.231 146 146 3368523 20150429214233
83.142.111.243 131 131 3050880 20150423195846
178.137.249.222 128 128 3276187 20150421193547
79.142.202.64 114 114 2492792 20150414144315
83.142.111.215 44 44 543759 20150407190354
130.0.47.194 6 6 249460 20150409213151
95.135.35.246 2 2 51482 20150425025628
46.211.94.87 2 2 49161 20150428234121
176.8.131.81 6 6 254324 20150429203536
217.69.133.169 4 4 74084 20150425153505
128.69.190.112 1 1 123241 20150414001811
128.69.134.38 1 1 17760 20150402015453
176.195.4.243 1 1 697 20150414162318
54.68.97.166 2 2 37042 20150429102646
95.220.87.38 1 1 17510 20150412234154
5.138.76.13 2 2 43790 20150420152016
83.142.104.251 2 2 49126 20150405210029
188.32.179.96 4 4 107927 20150419001034
91.124.129.43 18 18 402135 20150407140257
176.117.112.5 1 1 18521 20150424111930
37.146.149.100 1 1 17510 20150414162311
188.163.71.224 11 11 660767 20150423204928
91.192.137.209 7 7 173201 20150423152500
188.163.69.48 12 12 285619 20150424203310
94.23.233.199 1 1 18521 20150407164127
178.92.176.105 9 9 193593 20150402112747
74.112.131.242 1 1 18521 20150423152153
216.163.188.237 1 1 18521 20150423091657
194.54.162.38 17 17 363378 20150428144649
83.142.111.242 15 15 386589 20150407181126
83.142.111.227 22 22 490159 20150424213035
91.221.70.27 1 1 32961 20150428084015
216.163.188.224 1 1 123241 20150421203723
83.142.109.108 2 2 49161 20150416124152
176.8.130.168 10 10 436610 20150423202241
89.178.64.189 1 1 39486 20150409014616
93.81.70.34 4 4 107927 20150409055511
66.249.93.223 7 7 186934 20150429101900
93.81.214.200 5 5 74562 20150422205858
85.238.103.19 3 3 68450 20150429123849
83.142.111.155 9 9 376852 20150430154048
83.142.111.237 7 7 193935 20150428165714
151.183.0.35 2 2 63922 20150409151618
216.38.216.197 3 3 55563 20150421204052
46.73.195.219 2 2 46175 20150403132421
77.122.160.41 6 6 181291 20150430213117
77.52.153.114 1 1 18521 20150422145201
83.142.109.99 22 22 351817 20150423210903
82.145.220.36 1 1 18521 20150423212443
199.19.249.196 1 1 33282 20150409151534
54.176.137.163 1 1 0 20150423152235
178.95.36.91 18 18 464287 20150415212209
128.69.138.164 4 4 107927 20150411063637
188.163.71.123 5 5 122083 20150426133630
176.8.130.10 9 9 260377 20150421093141
188.163.68.230 20 20 664770 20150409095300
176.193.197.36 1 1 30325 20150412234154
94.23.230.134 9 9 289818 20150422120746
128.75.106.244 2 2 151079 20150414162320
91.197.18.212 36 36 681911 20150423133604
199.91.135.140 1 1 33282 20150409151535
176.119.102.187 9 9 202910 20150402161529
109.162.113.226 37 37 702562 20150414102108
95.78.50.225 3 3 62311 20150413181616
46.98.233.106 6 6 192372 20150416115339
188.163.70.252 6 6 137580 20150428200205
37.204.158.39 5 5 105483 20150426050434
82.145.221.92 2 2 39152 20150428221405
23.96.208.137 1 1 18521 20150423152055
85.159.227.107 4 4 137512 20150416083536
176.193.200.0 2 2 58163 20150414162313
150.70.97.125 1 1 18521 20150423152214
83.142.111.203 9 9 156157 20150428233700
176.36.220.84 6 6 119440 20150401153321
66.249.93.220 9 9 240535 20150429101912
216.163.188.223 1 1 18521 20150421203619
188.130.179.30 1 1 18521 20150408204728
185.18.22.46 1 1 18521 20150407114015
195.138.91.150 5 5 115669 20150429144144
5.248.150.120 2 2 103721 20150411163143
128.75.31.194 1 1 123241 20150412234154
195.93.190.23 2 2 49161 20150424111814
46.33.35.6 6 6 307756 20150428235059
195.5.3.75 2 2 80850 20150418183846
128.68.177.164 2 2 43790 20150415162638
95.221.195.219 3 3 106810 20150409224542
46.250.123.76 2 2 55655 20150414215626
94.180.153.229 2 2 46359 20150421122653
37.19.133.105 2 2 49161 20150424084145
31.31.123.37 5 5 192746 20150403203537
193.254.216.146 2 2 62918 20150406112552
83.142.111.247 10 10 195062 20150423215142
176.193.131.148 1 1 27838 20150414162344
109.173.61.19 1 1 18521 20150418233943
87.240.182.174 1 1 39445 20150429121958
93.81.73.206 1 1 18337 20150404035218
212.15.152.94 29 29 774192 20150422104456
91.197.19.192 31 31 893375 20150429122601
77.52.152.138 4 4 295643 20150421204000
91.90.15.170 21 21 406405 20150407100656
37.203.26.254 7 7 137199 20150402113034
176.14.158.52 1 1 697 20150412234154
46.211.47.210 5 5 90524 20150425224447
83.142.111.171 18 18 516299 20150419175353
87.240.182.181 1 1 18337 20150403170058
212.16.7.35 21 21 589596 20150418173203
176.99.6.216 1 1 17760 20150402034218
95.220.112.250 1 1 39486 20150418143924
212.15.137.121 10 10 840517 20150424021809
72.14.184.101 1 1 18521 20150423152053
107.21.197.76 1 1 18521 20150423152506
188.163.71.25 11 11 285861 20150406221116
195.3.158.154 2 2 82097 20150420172823
66.249.93.217 7 7 121834 20150429101907
83.142.111.230 7 7 167507 20150423154736
91.237.253.212 5 5 74422 20150405202252
212.33.255.53 7 7 129647 20150430151216
93.88.54.14 14 14 319856 20150404160517
87.240.182.171 1 1 18521 20150428141007
176.196.67.143 2 2 43790 20150428120645
93.171.202.240 2 2 49161 20150407093024
77.52.52.10 12 12 447896 20150422164339
188.163.70.176 2 2 49161 20150428233841
178.94.172.21 2 2 70085 20150429122018
188.163.71.35 14 14 327475 20150412132639
78.26.151.8 6 6 152039 20150428221957
217.195.90.1 3 3 74430 20150417125610
37.73.211.158 2 2 49161 20150428162829
87.240.182.153 1 1 18521 20150423153220
178.93.48.110 27 27 709269 20150429145754
94.158.83.8 3 3 96270 20150422121109
91.192.138.89 2 2 49161 20150429225223
95.221.193.129 1 1 39486 20150410213031
95.163.107.73 1 1 31776 20150428045924
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 227 227 5307620 10
20150402 392 392 8550864 16
20150403 163 163 4361058 12
20150404 696 696 20616406 9
20150405 102 102 1995492 9
20150406 348 348 8261584 10
20150407 248 248 5993183 15
20150408 46 46 1554099 11
20150409 160 160 4083980 17
20150410 136 136 3633811 10
20150411 11 11 296663 4
20150412 27 27 1055417 7
20150413 15 15 417507 5
20150414 194 194 4666016 14
20150415 90 90 2073213 7
20150416 42 42 971870 8
20150417 14 14 438172 4
20150418 42 42 1343876 7
20150419 24 24 768098 3
20150420 54 54 1345722 8
20150421 119 119 3016919 13
20150422 180 180 4213050 14
20150423 222 222 5922769 28
20150424 91 91 3416190 13
20150425 24 24 712714 8
20150426 9 9 209045 2
20150427 28 28 988795 7
20150428 112 112 2742044 20
20150429 206 206 5364924 19
20150430 19 19 632227 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 20
5mn-15mn 28
0s-30s 154
2mn-5mn 31
15mn-30mn 15
30s-2mn 35
30mn-1h 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 327
/ 352 6418519 160 52
/functions_images/ 235 15541 0 0
/dveri/1 205 4178515 15 10
/functions_filter/form_filter 197 439382 2 9
/admin/pages/8 196 16194407 0 0
/interior 170 16492532 31 25
/functions_ajax/del_gal/ 167 0 0 0
/functions_ajax/get_walls 163 17973 2 7
/fonts/cleanvel.woff 140 3492960 2 42
/functions_ajax/get_floor 118 3689 1 4
/door/564 1 26610 0 0
/admin/add_door/1/62 7 267410 0 0
/admin/producer_edit/1/72 1 27552 0 0
/door/720 2 54778 0 0
/door/737 1 26540 0 1
/dveri/1/67/24 1 24977 0 0
//admin/door_edit/717/2/56 1 46134 0 0
/admin/pages/5 1 13103 0 0
/door/309 1 27669 0 1
/door/443 1 39760 0 1
/door/168 1 32968 0 0
/door/670/670 1 26028 0 0
/door/186 1 27274 0 0
/door/712 1 24213 0 0
/door/263 2 64626 0 0
/door/636 2 65990 0 1
/door/83 18 597915 1 5
/dveri/1/70/44 2 48966 0 0
/admin/add_door/1/72/54 2 77129 0 0
/video-js/font/vjs.woff 1 2508 0 0
/dveri/1/63/33 1 30167 0 0
/admin/pages/2 2 34928 0 0
/door/180 1 27609 0 0
//door/268/0/1536/15/0/0/1818 1 32960 0 0
/admin/dveri_edit/1/62 10 299406 0 0
/admin/dveri_edit/2 2 63350 0 0
/dveri/2/64 10 291340 0 0
/door/95/95 2 66546 0 0
/pages/page/11 6 169212 0 0
/door/259 5 161565 1 1
/dveri 4 70040 2 2
/door/740 2 52546 0 1
/door/539/539 1 36408 0 0
/door/217 1 28342 0 0
/dveri/1/68/46 3 77055 0 0
/door/295 1 27958 0 0
/dveri/1/72/52 11 256426 1 1
/dveri/2/56 31 591929 1 2
/door/246/246 1 28338 0 0
/dveri/1/68/47 1 20898 0 0
/door/342 2 55950 0 1
/fonts/cleanveb.eot 4 110672 0 1
/door/98 1 33282 0 0
/door/233/233 1 28338 0 0
/door/282/282 1 32753 0 0
//door/258/0/4985/0/0/0/4985 1 32307 0 0
/door/89 3 99846 3 2
/pages/page/18 56 3881551 5 11
/door/738 2 52514 1 1
//admin/pages/5 1 13103 0 0
/door/255 1 32313 0 0
/door/536 1 36701 0 1
/door/249 1 32313 0 0
/dveri/1/66/23 5 174511 0 0
/admin/add_model_furn/4/48 2 38830 0 0
/door/246 1 28347 0 0
/door/684/684 1 24064 0 0
/pages/page/2 29 547886 0 1
/admin/add_door_furn/4/48 5 192006 1 1
/dveri/1/63 7 130882 0 0
/admin/main_page_filter 2 790456 0 0
/dveri/1/68 9 168669 0 0
/admin/door_edit/203/1/64 1 46072 0 0
/pages/page/17 6 149958 0 0
/door/109 1 33253 0 0
/door/348 1 27680 1 0
/dveri/4 27 485107 0 0
/admin/door_edit/81/1/62 3 155940 0 0
/door/681 1 24049 0 0
/dveri/1/64/49 1 18510 0 0
/admin/add_model/1/72 8 152497 0 0
/door/606 1 23847 0 0
/door/270 1 32106 0 0
/dveri/2/63 13 384982 0 0
/door/82 1 33285 0 0
/dveri/1/69 2 39417 0 0
/door/200/200 1 27118 0 1
/door/269 1 31797 1 0
/door/558/558 1 34993 0 0
/admin/add_door/2/56/50 26 991235 0 0
/dveri/1/62/19 8 411456 0 0
/dveri/1/67/25 4 90684 0 0
// 63 1124256 1 2
/door/264 2 64626 0 1
/admin/dveri_edit/1/72/52 11 351211 0 0
/dveri/1/69/41 1 20936 0 0
/door/293 2 54420 0 0
/door/736 1 26229 0 0
/dveri/2/56/50 8 197207 0 0
/admin/add_collection/2/56 2 73439 0 0
/door/258 3 96930 0 0
/door/664 1 26028 0 1
/door/84 2 65922 1 2
/door/436 8 315888 8 4
/door/247 1 28347 0 0
/door/661/661 1 26020 0 0
/door/271 1 31797 0 0
/door/227 2 56694 0 1
/door/370 1 53204 0 0
//admin/door_edit/204/1/64 1 45481 0 0
/door/254 2 64626 0 0
/dveri/1/67/27 1 17690 0 0
/door/679 1 24139 0 0
/door/489 1 43977 0 0
/door/177 2 76232 2 0
/door/296 1 27696 0 0
/door/271/271 1 31788 0 0
/dveri/1/66/22 5 163305 1 2
/door/702 1 24274 0 0
/admin/pages/1 2 35506 0 0
/dveri/1/70/45 2 36996 0 0
/pages/page/10 8 176040 0 2
/admin/furnitura_edit/4/48 49 1265717 0 2
/admin/add_door/2/56 1 37673 0 0
/admin/dveri_edit/1/62/18 3 105706 0 0
/door/680 2 47982 0 0
/door/216 3 86268 0 1
/door/97 1 33239 0 0
/admin/furnitura_edit/1/62 2 59903 0 0
/door/262 4 129252 0 1
/door/151 1 33253 0 0
/dveri/1/67 8 157000 0 1
/dveri/1/70/43 1 22706 0 0
/dveri/3/72 3 53283 0 0
/dveri/1/62/32 1 21974 0 0
/door/479 2 78850 1 0
//admin/pages/6 2 26284 0 0
/admin/dveri_edit/4/48/28 3 83396 0 0
/admin/add_collection/1/72 8 293633 0 0
/pages/page/8 39 984154 4 7
/dveri/3/49 4 83324 0 0
//admin/pages/7 2 26270 0 0
/dveri/1/72/54 7 129374 1 2
/door/217/217 3 84999 0 0
/pages/page/3 28 848557 7 3
/dveri/1/63/20 7 528265 2 2
/dveri/2/56/48 10 318145 0 1
/dveri/1/70 2 39290 0 0
//admin/door_edit/81/1/62 1 51991 0 0
/door/558 1 35002 0 0
/admin/door_edit/717/2/56 1 46134 0 0
/door/584 1 26593 0 0
/pages/page/16 7 125153 0 2
/door/728 3 80061 0 1
/pages/page/18/ 7 526052 4 1
/pages/page/4 11 195431 0 0
/admin/dveri_edit/1/72 14 378390 1 0
/door/297 1 27388 0 0
/functions_ajax/get_plintus 99 3109 0 4
/door/268 2 66096 0 1
//admin/dveri_edit/2/56 14 389186 0 0
/door/660/660 2 52040 0 0
/door/332 1 27799 0 0
/dveri/2/62 10 177670 0 1
/admin/category 2 823 0 0
/door/343 1 27306 0 0
/dveri/1/62/18 10 231722 0 0
/door/187 1 27501 0 0
//door/186/0/3023/9/8/7/4189 3 82021 2 3
/admin/door_edit/738/1/72 1 45034 0 0
/door/651 1 33000 0 1
/fonts/intro.eot 4 51740 0 0
/door/81 6 200181 0 0
/door/223/223 1 28333 0 1
/dveri/1/70/42 1 22012 0 0
/door/84/84 1 32952 0 0
/admin/add_collection/4/48 4 146589 0 0
/slick/slick.css.map 4 3362 0 0
/door/605 1 24470 0 0
/admin/dveri_edit/1/66 1 27805 0 0
/door/556 1 35255 0 0
/door/166 1 33273 0 0
/door/108 1 32947 0 0
/door/742 1 26278 0 0
/functions_ajax/get_colls_boxes 1 4 0 0
/door/371 1 51457 1 0
/door/308 2 54734 0 0
/admin/dveri_edit/1/64 3 87980 0 0
//door/83/0/1944/8/10/5/3246 2 66552 1 2
/dveri/1/64 5 100445 0 0
/admin/dveri_edit/2/56/50 14 453313 0 0
/door/279 1 31842 0 0
/door/739 1 26257 0 0
/door/486 3 118335 2 1
/admin/dveri_edit/4 23 647710 0 2
/door/150 1 38200 0 0
/admin/add_model/4/48 9 174532 0 0
//door/685/0/5605/1/11/2/7227.74 1 24104 0 0
/dveri/1/62/30 1 28290 0 0
/functions_ajax/get_colls 2 2066 0 0
/door/318 2 56536 0 1
/fonts/cleanvel.ttf 2 101704 0 0
/admin/door_edit/204/1/64 1 45481 0 0
/door/480 1 39413 0 0
/dveri/1/66 13 248446 1 0
/door/252 1 32313 0 0
/door/215 1 28294 0 0
/dveri/1/67/26 3 82739 0 0
//admin/dveri_edit/1/72 33 894353 0 0
/door/248 1 23874 0 0
/pages/page/15 2 35756 0 0
/slick/slick.scss 1 6090 0 0
/door/685 2 48158 0 0
/dveri/2 72 1387683 4 2
//door/180/0/2205/9/7/0/2869 1 27623 0 0
/door/294 1 27326 0 0
/admin/dveri_edit/1 59 1986506 0 2
/door/276 1 31797 0 0
/door/583 1 26581 0 0
/door/289 1 32357 0 0
/admin/dveri_edit/1/72/53 18 611987 0 0
/pages/page/9 5 158880 1 1
/dveri/3/71 4 102556 0 0
//door/246/0/4650/0/0/0/4650 1 28338 0 0
/door/257 1 32313 0 0
/dveri/1/64/34 1 20892 0 0
/door/655 1 25853 0 0
/slick/fonts/slick.woff 8 8280 0 2
/door/186/186 1 27441 0 1
/dveri/1/69/38 1 24707 0 0
/dveri/1/72 23 439674 3 0
//admin/door_edit/738/1/72 1 45034 0 0
/pages/page/5 8 219512 0 0
/door/635 1 26479 0 0
/door/710 2 48570 1 2
/admin/pages/6 1 13142 0 0
/admin/add_door/1/72/53 30 1161493 0 0
/admin/dveri_edit/2/56 2 54888 0 0
/admin/door_edit/180/1/64 2 93304 0 0
/door/566 1 27023 0 0
/admin/dveri_edit/1/66/23 1 51623 0 0
/door/250 1 32313 0 0
/door/439/439 1 39451 0 0
/door/657 1 26035 0 0
/pages/page/13 4 70932 0 0
/door/557 1 35265 0 0
/admin/producer_edit/1 2 59632 0 0
/admin/add_door/4/48 49 1877304 3 5
/dveri/2/56/11 19 690599 1 2
/dveri/1/62/29 2 106959 0 0
/functions_ajax/del_door/ 2 68 0 0
/pages/page/6 15 301200 0 0
/door/689 1 24073 0 0
/door/275 2 65520 0 1
/door/267 3 98445 1 1
/admin/pages/4 92 2049860 3 4
/door/607 1 24256 0 0
/door/586 1 26593 0 0
/door/338 2 56638 0 0
/door/173/173 1 33278 0 0
/auth_form 70 48790 17 7
/functions_ajax/save_model/ 12 336 0 0
/door/95 1 33282 0 0
/functions_ajax/get_colls_dob 2 2534 0 0
/door/747 1 26467 0 0
/door/221/221 1 28333 0 0
/door/471 1 39849 0 0
/dveri/2/65 26 757848 2 2
//door/282/0/1362/15/0/0/1644 1 32762 0 0
/door/686 1 24040 1 1
/catalog/index 108 7014877 1 6
/fonts/intro.woff 46 548340 0 4
/dveri/1/64/35 1 20318 0 0
/dveri/1/64/21 3 106809 0 0
/admin/furnitura_edit/4 30 883434 0 1
/door/711 1 24183 0 0
//door/558/0/705/17/0/0/933 1 35002 0 1
/admin/add_door/1/72 1 38041 0 0
/pages/page/14 7 124439 0 1
/door/115 2 77182 1 1
/admin/dveri_edit/4/48 21 554860 0 0
/admin/pages/9 6 175922 0 1
/door/359 1 50522 0 0
/pages/page/12 8 142040 0 1
/door/273 1 32171 0 0
/door/693 1 24052 0 0
//door/82/0/1944/8/10/6/3482 1 33307 0 0
//admin/dveri_edit/1 1 33382 0 0
//admin/door_edit/203/1/64 2 92144 0 0
/door/592/592 1 24167 0 0
/pages/page/19 2 35554 0 0
/door/266 1 32313 0 0
/dveri/1/72/53 16 404956 1 1
/dveri/1/66/37 2 41646 0 0
/fonts/cleanvel.eot 55 668112 1 17
/door/221 1 28342 0 0
/door/666/666 2 52056 0 0
/door/735 1 26500 0 0
/door/746 2 52550 0 0
/door/396 1 50210 1 0
/door/277/277 1 32131 0 0
/door/222/222 1 28333 0 0
/admin/pages/7 1 13135 0 0
/dveri/4/48/28 4 71013 1 2
/door/256 3 96904 1 0
/admin/dveri_edit/1/64/21 4 210702 0 0
/admin/add_model/1/62 1 19076 0 0
/admin/add_door/4/48/28 9 353419 0 1
//admin/door_edit/180/1/64 1 46647 0 1
/admin/add_menu/ 1 36 0 0
/door/662 1 26035 0 0
/door/640 1 33000 0 0
/door/616 1 24440 0 0
/door/520 1 39724 0 1
/dveri/1/62 36 737833 0 0
/functions_ajax/save_producer/ 1 2 0 0
/admin/furnitura_edit/1/72 1 25659 0 0
/admin/add_door/1/72/52 21 809849 0 0
/door/215/215 1 28285 0 0
/door/638 1 32995 0 0
/dveri/3 15 279356 0 0
/functions_ajax/get_colls_nal 2 2438 0 0
/door/392/392 1 50127 0 1
/dveri/4/48 11 205537 0 1
//admin/dveri_edit/4/48 7 189889 0 0
//door/728/0/2300/0/0/0/2300 1 26678 0 0
/admin/dveri_edit/1/72/54 3 85081 0 0
END_SIDER
